

body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Vollkorn", Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
    border-radius: 5px;
}

/* grid geral */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
    
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #8844ee, #B07FFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: all .1s;
}

.header nav a:hover {
    background-color: rgba(0, 0, 0, .5);
}

.sidenav {
    grid-area: sidenav;
    background-color: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0px auto 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: all .1s ease-in-out;
}

.sidenav li a:hover {
    background-color: #B07FFB;
}

.content {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.item-2 {
    align-self: end;
}

p {
    font-size: 1.2em;
    line-height: 1.6em;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}

.informacoes p + p {
    margin-top: 30px;
}

.titulo {
    color: #B07FFB;
}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.75em;
    font-style: italic;
}

.caracteristica {
    display: flex;
    align-items: flex-start;
}

.caracteristica > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07FFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristica > div:first-child {
    margin-right: 30px;
}

.caracteristica span {
    display: block;
    color: #B07FFB;
}

.numero {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
    padding: 5px 0px;
}

.rotulo {
    background-color: white;
    border-radius: 0px 0px 5px 5px;
    padding: 5px 0px;
    position: relative;
    top: 2px;
}

.anuncios {
    grid-area: anuncios;
    background-color: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
}

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee, #B07FFB);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}